<!DOCTYPE html>
<html>
  <head>
    <title>715</title>
    <link rel="stylesheet" href="gallery.css" />
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font: 75%/120% sans-serif;
      }

      h2 {
        font: bold 190%/100% sans-serif;
        margin: 0 0 0.2em;
      }

      h2 em {
        font: normal 80%/100% sans-serif;
        color: black;
      }

      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }

      #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }

      #thumbs a:hover {
        border-color: yellow;
      }

      #thumbs li {
        list-style: none;
      }

      #thumbs {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <p>
      <img id="largeImg" src="1.jpg" alt="Large image" />
    </p>
    <ul id="thumbs">
      <li>
        <a href="2.jpg" title="Image 2"
          ><img src="2.jpg" height="100" width="100"
        /></a>
      </li>
      <li>
        <a href="3.jpg" title="Image 3"
          ><img src="3.jpg" height="100" width="100"
        /></a>
      </li>
      <li>
        <a href="4.jpg" title="Image 4"
          ><img src="4.jpg" height="100" width="100"
        /></a>
      </li>
      <li>
        <a href="5.jpg" title="Image 5"
          ><img src="5.jpg" height="100" width="100"
        /></a>
      </li>
      <li>
        <a href="6.jpg" title="Image 6"
          ><img src="6.jpg" height="100" width="100"
        /></a>
      </li>
    </ul>
    <script>
      thumbs.onclick = function (event) {
        let thumbnail = event.target.closest("a");
        if (!thumbnail) return;
        showThumbnail(thumbnail.href, thumbnail.title);
        event.preventDefault();
      };
      function showThumbnail(href, title) {
        largeImg.src = href;
        largeImg.alt = title;
      }
    </script>
  </body>
</html>
