<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Практическое задание № 3.2(4)</title>
      <style > 
      .h3_1:after {
        content: "\2660"; 
      }
      .h3_2:after {
        content: "\2663";
      }
      .h3_3:after {
        content: "\2665";
      }
      .h3_4:after {
        content: "\2666";
      }
      .h3_5:after {
        content: "\0391";
      }
      .h3_6:after {
        content: "\0392";
      }
      .h3_7:after {
        content: "\0393";
      }
      .h3_8:after {
        content: "\0394";
      }
      .h3_9:after {
        content: "\0395";
      }
      .h3_10:after {
        content: "\FFE1";
      }
      .h3_11:after {
        content: "\20BD";
      }
      .h3_12:after {
        content: "\00A5";
      }
      .h3_13:after {
        content: "\00A9";
      }
      .h3_14:after {
        content: "\00AE";
      }
      .h3_15:after {
        content: "\2122";
      }
      .h3_16:after {
        content: "\00BC";
      }
      .h3_17:after {
        content: "\00BD";
      }
      .h3_18:after {
        content: "\00BE";
      }
      .h3_19:after {
        content: "\00B6";
      }
      .h3_20:after {
        content: "\00A7";
      }
      .h3_21:after {
        content: "\2013";
      }
      .h3_22:after {
        content: "\2014";
      }
      .h3_23:after {
        content: "\003C";
      }
      .h3_24:after {
        content: "\003E";
      }
      .h3_25:after {
        content: "\201D";
      }
      .h3_26:after {
        content: "\201C";
      }
      .h3_27:after {
        content: "\221B";
      }
    </style>
  </head>
  <body>
    <h3 class="h3_1">Пики </h3>
    <h3 class="h3_2">Трефы </h3>
    <h3 class="h3_3">Черви </h3>
    <h3 class="h3_4">Буби </h3>
    <h3 class="h3_5">Альфа </h3>
    <h3 class="h3_6">Бета </h3>
    <h3 class="h3_7">Гамма </h3>
    <h3 class="h3_8">Дельта </h3>
    <h3 class="h3_9">Эпсилон </h3>
    <h3 class="h3_10">Фунт </h3>
    <h3 class="h3_11">Рубль </h3>
    <h3 class="h3_12">Йена </h3>
    <h3 class="h3_13">Копирайт </h3>
    <h3 class="h3_14">Зарегистрированная торговая марка </h3>
    <h3 class="h3_15">Торговая марка </h3>
    <h3 class="h3_16">Одна четверть </h3>
    <h3 class="h3_17">Половина </h3>
    <h3 class="h3_18">Три четверти </h3>
    <h3 class="h3_19">Абзац </h3>
    <h3 class="h3_20">Параграф </h3>
    <h3 class="h3_21">Тире </h3>
    <h3 class="h3_22">Длинное тире </h3>
    <h3 class="h3_23">Меньше чем </h3>
    <h3 class="h3_24">Больше чем </h3>
    <h3 class="h3_25">Правая двойная кавычка </h3>
    <h3 class="h3_26">Левая двойная кавычка </h3>
    <h3 class="h3_27">Кубический корень </h3>
  </body>
</html>
