<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" /><!--Кодировка-->
    <title>Практическое задание №6</title><!--Название страницы-->
    <link rel="shortcut icon" href="Британия.ico" type="image/x-icon">
    <style media="screen">
        p.first {
            color:aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
        }
        p.second {
            color: burlywood;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: smaller;
        }
        p.third {
            text-align: center; /* Выравнивание по центру */ 
            color:crimson;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
        }
    </style>
  </head>
  <body>
    <p class="first">Единое Королевство Великобритания образовалось в 1707 году вследствие политического объединения королевств Шотландии и Англии; но ещё ранее, в 1603 году, король Шотландии Яков VI унаследовал престолы Англии и Ирландии в порядке личной унии (Яков I). В 1800 году Королевство Великобритания и Королевство Ирландия объединились, образовав Соединённое Королевство Великобритании и Ирландии, которое после отделения от него в 1922 году Ирландского Свободного государства стало именоваться Соединённым Королевством Великобритании и Северной Ирландии.</p>
    <p class="second">Великобритания — одно из крупнейших государств Европы, ядерная держава с 1952 года (признанная в соответствии с Договором о нераспространении ядерного оружия 1968 года), постоянный член Совета Безопасности ООН, бывшая метрополия Британской империи; британский монарх также является главой 15 иных независимых государств и главой Содружества.</p>
    <p class="third">Бывший центр мировой империи, Великобритания и сейчас играет важную роль в международных делах. Английский язык стал вторым языком во многих странах мира; он преобладает в интернете и других международных средствах связи. Экономика Великобритании — девятая в мире по уровню развития; военный бюджет страны — один из самых высоких в мире.</p>
</body>
</html>