<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Практическое задание №13</title>
    <style media="screen">
    body{
      background: black;
      color: blue;
      align-content: center;
    } 
    p.first {
    color: #01053d;
    font-family: Times New Roman;
    font-size: 14pt;
    font-variant: small-caps;
    line-height: 1.0;
    background: blueviolet;
    padding: 10px;
    }
        p.second {
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16pt;
            font-variant: small-caps;
            line-height: 1.0;
            background: blue;
            padding: 10px;
        }
        </style>
  </head>
  <body>
      <h1>Список терминов по биологии</h1>
      <div><p class="first"> Абазия — Потеря способности ходить, как правило, в результате заболевания нервной системы.</p></div>
      <div><p class="second">Аббревиация — Потеря видом в ходе эволюции или особью в процессе онтогенеза признаков либо фаз развития, имевшихся у предков.</p></div>
    </body>
</html>